# CASTEL

Ange d'approche: objectif de 40 M€ d’ici 5 ans, et s’inscrit dans un pôle tertiaire Urmet (Castel + MWS + Synchronic) à 53 M€ de CA pour environ 250 collaborateurs. Castel représente plus de la moitié de ce pôle, avec 146 collaborateurs dont ~100 sur le site de Neuillé. https://www.lejournaldesentreprises.com/article/le-fabricant-dinterphones-saumurois-castel-veut-accelerer-linternational-2122184
ICP fit: Oui
Localisation Principale: Angers
Notes: Neuillé

seulement un Administrateur systèmes et réseaux @ Trélazé (Sébastien Fortier)
Priorité: 5 - Coeur de cible
Secteur: SaaS / Tech
Site web: https://www.castel.fr/castel/qui-sommes-nous/
Source: Linkedin
Statut: A cibler
CA: 20 -50 M€
Taille: 51-200
Téléphone: +332 41 40 41 40

[Untitled](CASTEL/Untitled%20301d19e82433806f8c90d00a1b2655cc.csv)

[Untitled](CASTEL/Untitled%20301d19e824338086b44fec0fa613dd88.csv)

[Untitled](CASTEL/Untitled%20301d19e824338022858acd9c8f63c24d.csv)

[Untitled](CASTEL/Untitled%20301d19e824338031b235e0c91e0d07c3.csv)