# RIVARD

ICP fit: Oui
Localisation Principale: Daumeray
Notes: pour une ETI industrielle comme RIVARD (≈300 salariés, ≈50 M€ de CA, multi‑sites, filiale d’un groupe international, forte croissance et transformation industrielle), la présence d’un DSI est non seulement justifiée mais pratiquement indispensable pour sécuriser et accompagner le plan de développement à 5–10 ans.
Priorité: 5 - Coeur de cible
Secteur: Industrie
Site web: http://www.rivard-international.com/fr/
Source: Linkedin
Statut: A cibler
CA: 50 - 100 M€
Taille: 201-1000
Téléphone: 0241336868

[Untitled](RIVARD/Untitled%20301d19e8243380cd85e5c2ed5644d491.csv)

[Untitled](RIVARD/Untitled%20301d19e8243380229cbad139df248d61.csv)

[Untitled](RIVARD/Untitled%20301d19e824338036ae72e9b44179b461.csv)

[Untitled](RIVARD/Untitled%20301d19e8243380cdb120e7568df83e70.csv)