# SORIBA

Actons de prospection: Message Laurent GORCE (../../Actions%20(Sales%20+%20Delivery)/Actions%20de%20prospection/Message%20Laurent%20GORCE%202fed19e8243380f2a00bf206bf5c546b.md)
Dernier contact: Feb 4, 2026
Localisation Principale: Challans
Secteur: BTP
Site web: http://www.soriba.fr
Taille: 51-200
Téléphone: 0251932301

[Untitled](SORIBA/Untitled%202f0d19e824338026801cf420ed4e11fd.csv)

[Untitled](SORIBA/Untitled%202f0d19e82433809b90b6d08c34254a89.csv)

[Untitled](SORIBA/Untitled%202f0d19e8243380ba8d0ef5683ac89364.csv)

[Untitled](SORIBA/Untitled%202f0d19e8243380869fc4d83d8f91e18e.csv)