# Ali BAYDOUN

Entreprise: CASTEL (../../Entreprises/Entreprises/CASTEL%20301d19e82433809ebfadcb8fc360666d.md)
Fonction: Director @ URMET Tertiary
Niveau de relation: Inconnu
Email: ali.baydoun@synchronic.fr
Téléphone: +33679502875
Linkedin: https://www.linkedin.com/in/ali-baydoun-2876a2
A relancer?: No
Notes relation: +33241404140
Niveau hiérarchique: COMEX
Rôle dans la décision: Décideur
Fonction macro: Direction générale
Priorité prospection: 🔴 Haute
Périmètre: Europe
Localisation: Angers