# Jérémy MIGNÉ

Entreprise: Finance Conseil (../../Entreprises/Entreprises/Finance%20Conseil%20301d19e8243380a7b33edc415f7daec4.md)
Fonction: PDT Groupe
Niveau de relation: Inconnu
Email: j.migne@financeconseil.fr
Téléphone: +33678768640
Linkedin: https://www.linkedin.com/in/jeremymigne
A relancer?: No
Notes relation: +33678768640
Niveau hiérarchique: COMEX
Rôle dans la décision: Décideur
Fonction macro: Direction générale
Priorité prospection: 🔴 Haute
Périmètre: France
Localisation: Beaucouzé