# Nicolas BECAM

Entreprise: Maison BECAM (../../Entreprises/Entreprises/Maison%20BECAM%20301d19e8243380d6a3e3dda1ef3435dc.md)
Fonction: PDG
Niveau de relation: Contacté
Email: nicolas.becam@maisonbecam.com
Téléphone: +33618350511
Linkedin: https://www.linkedin.com/in/nicolasbecamboulangerpatissier/
A relancer?: No
Niveau hiérarchique: COMEX
Rôle dans la décision: Décideur
Fonction macro: Direction générale
Priorité prospection: 🔴 Haute
Périmètre: France
Localisation: Saint Barthélémy d'Anjou